/* COLORS --------------------------------------------------------- */

@custom_pink: #e0b48e;
@custom_pink_hover: #905e34;



/* COLORED BG -------------------------------------------------------- */ 



.bg-primary {
    background-color: @color-clouds;
}
.bg-success {
    background-color: @color-purple;
}
.bg-info {
    background-color: @color-twilight; 
}
.bg-warning {
    background-color: @color-purple-dark;
}
.bg-danger {
    background-color: @color-midnight;
}

/* TEXTS & LINKS --------------------------------------------------- */	

@text-muted:        @custom_pink_hover;
@link-color:        @custom_pink;
@link-hover-color:  @custom_pink_hover;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @color-silver;
@btn-success-bg:                 @color-concrete;
@btn-info-bg:                    @color-purple;
@btn-warning-bg:                 @color-purple-light;
@btn-danger-bg:                  @color-red;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* TRANSPARENT BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-transparent-color 		{ background: @color-twilight; opacity: 0.85;} 
.bg-transparent-shade		{ background: black; opacity: 0.5;} 

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @custom_pink;
    color: @custom_pink_hover;
    }	
footer ul li a {
	color: @color-clouds;
	}	
footer ul li a:hover {
	color: white;
    text-decoration: none;
	}   
footer h4 {
	color: @gray-lighter;
	padding-bottom: 12px;
    text-transform: uppercase;
    }
footer .fa {
    color: @color-concrete; 
  }
#footer{

  background-color: @custom_pink;
}